import java.util.*;

class Solution {
    public int[] solution(int N, int[] stages) {
        int[] answer = {};
        //int n= stages.length;
        answer= new int[N];
        double[][] list= new double[N][2];
        for(int i=0;i<N;i++){
            int count=0;
            int remain=0;
            for(int j=0;j<stages.length;j++){
                if(stages[j]>i+1){
                    count++;
                }else if(stages[j]==i+1){
                    remain++;
                }
            }
            list[i][0]=i;
            if(remain==0 && count==0){
                list[i][1]=0;
            }else{
                list[i][1]=remain*100/(double)(remain+count);
            }
            count=0;
            remain=0;
        }
        
        for(int i=0;i<N;i++){
            System.out.println(list[i][0]+"/"+list[i][1]);
        }
        Arrays.sort(list, (a, b) -> Double.compare(b[1], a[1]));

        
        for(int i=0;i<N;i++){
            answer[i]=(int)list[i][0]+1;
        }
        return answer;
    }
}
